<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
</head>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    .h {
      background-color: #012E40;
      margin-bottom: 2%;
      padding: 2%;
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
    }
    h2 {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
    }
    h1 {
      text-align: left;
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
    }
    td {
      font-family: 'Montserrat', sans-serif;
    }
    .f {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding-top: 2%;
      padding-bottom: 1%;
      background-color: #012E40;
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
    }
  </style>

<body>
  <header class="h">
  <h2 style= "color:#F2E3D5">JOGOTECA</h1>
  </header>
  
  <main>
    {% block conteudo %}
    {% endblock %}
  </main>
  
  <footer class="f">
      <header>
      <p style= "color:#F2E3D5">desenvolvido por: <strong>João Pedro</strong></p>
      </header>
  </footer>
  
</body>
</html>